{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>YumBuy Cart</title>

    <link rel="stylesheet" href="{% static 'cr/style.css' %}" media="screen" title="no title" charset="utf-8"> -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script> -->
    <meta name="robots" content="noindex,follow" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);

    * {
      box-sizing: border-box;
    }

    html,
    body {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0;
  background-color: PANTONE 19-4016;
  font-family: 'Roboto', sans-serif;
    }

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

/* Buttons -  Delete and Like */
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 17px;
  background: url("delete-icn.svg") no-repeat center;
  margin-right: 20px;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

/* Product Image */
.image {
  margin-right: 50px;
}

/* Product Description */
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

/* Product Quantity */
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
button:focus,
input:focus {
  outline:0;
}

/* Total Price */
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

/* Responsive */
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}

  </style>
  </head>
  <body>
    <div class="shopping-cart" style=" min-height: 300px; height: auto; background-color: whitesmoke;">
      <!-- Title -->
      <div class="title">
        Shopping Bag
      </div>
      {% for i in ci %}
      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <a href="{% url 'remove' i.prodt.id %}">
          <span style="color: black;"><i class="fa fa-trash"></i></span>
          </a>
        </div>

        <div class="image">
          <a href="{{i.prodt.get_url}}"><img src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height: 50px; width: 80px;"/></a>
        </div>

        <div class="description">
          <a href="{{i.prodt.get_url}}"><span style="color: black; font-weight: 400;">{{i.prodt.name}}</span></a>
          <!-- <span>Qty: {{i.quan}}</span> -->
          <span>Price: Rs {{i.prodt.price}}/-</span>
        </div>

        <div class="quantity">
          <a href="{% url 'addcart' i.prodt.id %}">
          <button class="plus-btn" type="button" name="button">
            <img src="{% static 'cr/plus.svg' %}" alt="" />
          </button></a>
          <span style="color: gray; font-weight: 500;">Qty:{{i.quan}}</span>
          <!-- <input type="text" name="name" value="{{i.quan}}"> -->
          <a href="{% url 'cart_decrement' i.prodt.id %}">
            <button class="minus-btn" type="button" name="button">
              <img src="{% static 'cr/minus.svg' %}" alt="" />
            </button></a>
        </div>

        <div class="total-price">Total: <br>Rs {{i.total}}/-</div>
      </div>
      <br><br>
      {% endfor %}
  <div class="cartbottom" style="text-align: center;">
    <p style="color: gray; font-weight: 600;">Cart Subtotal:  <span class="subtotal" style="color: black; font-weight: 500;">Rs {{t}}/-</span></p>
  </div>
  </body>
</html>
{% endblock %}
